# mvi_example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sng/patternexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sng/patternexample/: BlogApplication.kt
app/src/main/java/com/sng/patternexample/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/sng/patternexample/model/: Blog.kt
app/src/main/java/com/sng/patternexample/repository/: BlogRepository.kt
app/src/main/java/com/sng/patternexample/retrofit/: BlogNetworkEntity.kt  BlogRetrofit.kt  NetworkMapper.kt
app/src/main/java/com/sng/patternexample/room/: BlogCacheEntity.kt  BlogDao.kt  BlogDataBase.kt  CacheMapper.kt
app/src/main/java/com/sng/patternexample/ui/: BlogViewModel.kt  MainActivity.kt
app/src/main/java/com/sng/patternexample/utils/: DataState.kt  EntityMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sng/patternexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
